<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIMAL HASHIMI | Portfolio</title>
    <link rel="icon" type="image/png" href="Images/user-icon.png">

    <!--    font-awesome    -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--Google-font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
   
    <!--     my css    -->
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- <img class="bg-img" src="Images/grayscale-worldmap.jpg" alt="background_img.jpg"> -->

    <!--============================    NavBar - Section     ============================-->
    <section id="navbar-section">
        <nav class="navbar">
            <div>
                <h3><a href="#intro-section" class="smoothscroll top-head"><span>SHIMAL HASHIMI.</span></a></h3>
            </div>
            <div class="navbar-links">
                <p class="navbar-link"><a href="#about-section" class="smoothscroll"><span>About</span></a></p>
                <p class="navbar-link"><a href="#skill-section" class="smoothscroll"><span>Skills</span></a></p>
                <p class="navbar-link"><a href="#project-section" class="smoothscroll"><span>Projects</span></a></p>
                <p class="navbar-link"><a href="#experience-section" class="smoothscroll"><span>Experience</span></a></p>
                <p class="navbar-link"><a href="#contact-section" class="smoothscroll"><span>Contact</span></a></p>
            </div>
    
            <div class="navbar-toggle">
                <i  onclick="showsidenav()" class="fa-solid fa-bars nav-menu"></i> 
                <i  onclick="hidesidenav()" class="fa-solid fa-xmark nav-close"></i>
            </div>
            
        </nav>
    
        <nav class="side-navbar">
            <div class="side-navbar-links ">
                <p class="side-navbar-link"><a href="#about-section" class="smoothscroll"><span>About</span></a></p>
                <p class="side-navbar-link"><a href="#skill-section" class="smoothscroll"><span>Skills</span></a></p>
                <p class="side-navbar-link"><a href="#project-section" class="smoothscroll"><span>Projects</span></a></p>
                <p class="side-navbar-link"><a href="#experience-section" class="smoothscroll"><span>Experience</span></a></p>
                <p class="side-navbar-link"><a href="#contact-section" class="smoothscroll"><span>Contact</span></a></p>
            </div>
        </nav>
    </section>

    <!--============================    Intro - Section     ============================-->
    <section id="intro-section">
        <div class="intro-div">
            <div class="intro-left">
                <div class="intro-top-res">
                    <div>
                        <ul class="intro-tag">
                            <li>Available for work</li>
                        </ul>
                        <h1 class="intro-head">Shimal Hashimi <br><spam class="intro-head-light">Software Developer</spam></h1>
                    </div>
                    <div class="intro-img-res">
                        <img src="Images/profile.jpeg" alt="profile.jpg">
                    </div>
                </div>

                <p class="intro-para">
                    I work with modern web technologies to create practical solutions, focusing on 
                    maintainable code, continuous learning, and adapting to new tools while contributing to meaningful projects.
                </p>

                <div class="intro-button">
                    <a href="#contact-section" class="btn btn-white smoothscroll">Get in Touch</a>
                    <a href="#project-section" class="btn btn-outline-dark smoothscroll">View Work</a>
                </div>

                <div class="intro-media">
                    <a href="https://github.com/ShimalHashimi" target="_blank"><i class="fa-brands fa-github icon-1"></i></a>
                    <a href="https://www.linkedin.com/in/shimal-hashimi-081630254/" target="_blank"><i class="fa-brands fa-linkedin-in icon-2"></i></a>
                    <a href="mailto:shimalhashimi@gmail.com"><i class="fa-regular fa-envelope icon-3" ></i></a>
                </div>

            </div>
            <div class="intro-right">
                <img src="Images/profile.jpeg" alt="profile.jpg">
            </div>
            
            <a href="#about-section" class="smoothscroll">
                <div class="btn-scroll">
                    <p>Scroll</p>
                    <i class="fa-solid fa-arrow-down icon-down"></i>
                </div>
            </a>
        </div>
    </section>

    <!--============================    About - Section     ============================-->
    <section class="section" id="about-section">
        <div class="about-div">
            <div class="about-left">
                <h2 class="section-title">ABOUT</h2>
                <h1 class="section-head">Building interfaces that matter</h1>
            </div>
            <div class="about-right">
                <p class="about-para">
                    I have around 2 years of experience working with both front-end and back-end technologies, 
                    including Angular, ASP.NET Core, HTML, CSS, JavaScript, and SQL Server. I enjoy creating applications
                     that combine functionality with good design and performance.
                    <br><br>
                    I work with modern web technologies to develop practical solutions that turn ideas into real applications.
                     I focus on writing clean, maintainable code and building systems that are structured and efficient.
                    <br><br>
                    I am always looking to improve my skills, learn new technologies, and take on challenges that help me 
                    grow as a developer while contributing to meaningful projects.
                </p>
            </div>
        </div>

    </section>

    <!--============================    Skill - Section     ============================-->
    <section class="section" id="skill-section">
        <div class="skill-div">
            <h2 class="section-title">Skills</h2>
            <h1 class="section-head">Technologies I work with</h1>

            <div class="skill-cat">
                <div class="skill-type">
                    <h2>Front-End</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Angular (TypeScript)</li>
                        <li>Bootstrap</li>
                    </ul>
                </div>

                <div class="skill-type">
                    <h2>Back-End</h2>
                    <ul>
                        <li>C#</li>
                        <li>ASP.NET</li>
                        <li>.NET Web API</li>
                        <li>SQL Server</li>
                    </ul>
                </div>

                <div class="skill-type">
                    <h2>Tools & Platforms</h2>
                    <ul>
                        <li>Visual Studio</li>
                        <li>VS Code</li>
                        <li>Git</li>
                        <li>GitHub</li>
                        <li>Figma</li>
                        <li>MS Office</li>
                    </ul>
                </div>
                
                <div class="skill-type">
                    <h2>Core Concepts</h2>
                    <ul>
                        <li>Object-Oriented Programming (OOP)</li>
                        <li>SDLC (Software Development Life Cycle)</li>
                        <li>CRUD Operations</li>
                        <li>Responsive Design</li>
                        <li>Testing</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <!--============================    Project - Section     ============================-->
    <section class="section" id="project-section">
        <div class="project-div">
            <div class="about-left">
                <h2 class="section-title">PROJECTS</h2>
                <h1 class="section-head">Selected work</h1>
            </div>
            <div class="project-list">
                <div class="project-container">
                    <div class="project-box">
                        <img src="Images/work-4.png" alt="">
                        <div class="layer">
                            <h3>Static Website</h3>
                            <p>Currently working on a static website using HTML, CSS, and JavaScript for a client project.</p>
                            <a href="https://shimalhashimi.github.io/gss-sample/">View in Github page</a>
                        </div>
                    </div>
                    <div class="project-box">
                        <img src="Images/work-1.png" alt="">
                        <div class="layer">
                            <h3>e-commerce website</h3>
                            <p>Developed a static e-commerce website with product listings, search, and contact page using HTML, CSS, JavaScript.</p>
                            <a href="https://shimalhashimi.github.io/E-commerce-website/">View in Github page</a>
                        </div>
                    </div>
                    <div class="project-box">
                        <img src="Images/work-2.png" alt="">
                        <div class="layer">
                            <h3>Real time POS system</h3>
                            <p>Developed a POS system using C# and SQL Server database for efficient sales management.</p>
                            <a href="https://github.com/ShimalHashimi/POS-System">View in Github.</a>
                        </div>
                    </div>
                    <div class="project-box">
                        <img src="Images/work-3.png" alt="">
                        <div class="layer">
                            <h3>UI design for website</h3>
                            <p>Created UI design for an organization's website using Figma for a user-friendly experience.</p>
                            <a href="https://www.figma.com/proto/aBamniiwLA5kb7YaiJR5AE/Untitled?node-id=10-85&node-type=canvas&t=3W8BNbbWD7rJp45w-0&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=10%3A60&show-proto-sidebar=1">View in Figma </a>
                        </div>
                    </div>
                    <div class="project-box">
                        <img src="Images/work-5.png" alt="">
                        <div class="layer">
                            <h3>Shipping Website</h3>
                            <p>Developed a website using HTML, CSS and JavaScript for practice</p>
                            <a href="https://www.figma.com/proto/NxY98rQjIFO2F4eJfIJOKF/Xibet-Practical-UI%2FUX?node-id=146-21&p=f&t=vhDzinVkvejgW6mO-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1">View in Figma </a>
                        </div>
                    </div>
                    <div class="project-box">
                        <img src="Images/work-6.png" alt="">
                        <div class="layer">
                            <h3>Photography Website</h3>
                            <p>Developed a website using HTML, CSS and JavaScript for practice</p>
                            <a href="https://www.figma.com/proto/xVLuzv190QedL7sKtACndc/Untitled?node-id=11-31&starting-point-node-id=11%3A31&scaling=min-zoom&content-scaling=fixed&t=i0s8TmTjWETmpBRi-1">View in Figma </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!--============================    Experience - Section     ============================-->
    <section class="section" id="experience-section">
        <h2 class="section-title">EXPERIENCE</h2>
        <h1 class="section-head">Where I've worked</h1>

        <div class="work-list">
            <div class="work-box">
                <div class="work-box-left">
                    <h3 class="work-period">2025 May - Present</h3>
                </div>
                <div class="work-box-right">
                    <h2 class="work-title">Assistant Document Controller </h2>
                    <h2 class="work-company">AITCO</h2>
                    <p class="work-para">
                        Managed document communication with contractors via email, maintained logs and version control, 
                        organized project documents using Word and Excel, updated cloud storage, and coordinated attendance
                         and timesheets using ZKTeco software.
                    </p>
                    <spam class="work-skill">Document Management</spam>
                    <spam class="work-skill">Microsoft Office</spam>
                    <spam class="work-skill">Attendance Tracking</spam>
                </div>
            </div>
            <div class="work-box">
                <div class="work-box-left">
                    <h3 class="work-period"> 2025 April - 2025 Sept</h3>
                </div>
                <div class="work-box-right">
                    <h2 class="work-title">Full Stuck Software Developer </h2>
                    <h2 class="work-company">Zolatik(Pvt) Ltd.</h2>
                    <p class="work-para">
                        Worked on front-end interfaces using Angular, TypeScript, HTML, CSS, and Bootstrap, and 
                        integrated ASP.NET Web API with SQL Server. Handled API testing, authentication, and ensured smooth 
                        communication between frontend and backend systems.
                    </p>
                    <spam class="work-skill">Angular</spam>
                    <spam class="work-skill">TypeScript</spam>
                    <spam class="work-skill">Bootstrap</spam>
                    <spam class="work-skill">ASP.NET Web API</spam>
                    <spam class="work-skill">SQL Server</spam>
                    <spam class="work-skill">Testing</spam>
                </div>
            </div>
            <div class="work-box">
                <div class="work-box-left">
                    <h3 class="work-period">2023 Sept - 2024 Dec</h3>
                </div>
                <div class="work-box-right">
                    <h2 class="work-title">Junior Software Developer </h2>
                    <h2 class="work-company">Global Strategic Solution (Pvt) Ltd.</h2>
                    <p class="work-para">
                        Developed Windows-based applications using C# and Visual Studio, contributing to UI design 
                        with Figma, HTML, CSS, and responsive principles. Performed testing and debugging, collaborated 
                        in an Agile team through discussions and code reviews, and supported technical documentation.
                    </p>
                    <spam class="work-skill">C#</spam>
                    <spam class="work-skill">Visual Studio</spam>
                    <spam class="work-skill">HTML</spam>
                    <spam class="work-skill">CSS</spam>
                    <spam class="work-skill">JavaScript</spam>
                </div>
            </div>

        </div>
        <div class="view-resume">
            <a href="resume.pdf" target="_blank">View Full Resume <i class="fa-solid fa-arrow-down"></i></a>
        </div>
    </section>


      <!--============================    Contact - Section     ============================-->
    <section class="section" id="contact-section">
        <div class="contact-div">
            <div class="contact-left">
                <h2 class="section-title">CONTACT</h2>
                <h1 class="section-head">Let's work together</h1>
                <p>
                    I’m open to new opportunities and collaborations—feel free to get in touch if you’d like to discuss projects or future possibilities.
                </p>

                <div class="contact-link">
                    <div class="contact-link-item">
                        <i class="fa-regular fa-envelope" ></i>
                        <div class="contact-link-text">
                            <p>
                                Email <br>
                                <a href="mailto:shimalhashimi@gmail.com" class="contact-email">
                                    shimalhashimi@gmail.com
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="contact-link-item">                        
                        <i class="fa-solid fa-phone"></i>
                        <div class="contact-link-text">
                            <p>
                                Phone <br>
                                <a class="contact-email">
                                    +966 59 386 3435
                                </a>
                            </p>
                        </div>
                    </div>
                    <div class="contact-link-item">                        
                        <i class="fa-solid fa-location-dot"></i>
                        <div class="contact-link-text">
                            <p>
                                Location <br>
                                <a class="contact-email">
                                    Jeddah, Saudi Arabia
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

                 <div class="contact-media">
                    <a href="https://github.com/ShimalHashimi" target="_blank">GitHub <i class="fa-solid fa-arrow-down"></i></a>
                    <a href="https://www.linkedin.com/in/shimal-hashimi-081630254/" target="_blank">LinkedIn <i class="fa-solid fa-arrow-down"></i></a>
                </div>
                
            </div>
            <div class="contact-right">
                <form action="https://api.web3forms.com/submit" method="POST">
                     <input type="hidden" name="access_key" value="6d04b2e1-2674-47de-8ae6-584c817244c5">

                    <label>Name</label>
                    <input type="text" name="Name" placeholder="Your Good Name" required>

                    <label>Email</label>
                    <input type="email" name="Email" placeholder="Your@email.com" required>

                    <label>Message</label>
                    <textarea name="Message" rows="6" placeholder="Tell me about your project..."></textarea>
                    <button type="submit" class="btn">Sent Message <i class="fa-regular fa-paper-plane"></i></button>
                    
                </form>
            </div>
        </div>
    </section>

    <!--============================    Footer - Section     ============================-->
    <section class="section" id="footer-section">
        <div class="footer-div">
            <div class="footer-left">
                <p>© 2026 ShimalHashimi. All rights reserved.</p>
            </div>
        </div>
    </section>


    <!--============================    JS - Section     ============================-->


    <script>
        //***************       Navbar scroll script
        window.addEventListener("scroll", function () {
            const navbar = document.querySelector(".navbar");

            if (window.scrollY > 50) {
                navbar.classList.add("scrolled");
            } else {
                navbar.classList.remove("scrolled");
            }
        });


        //***************       Section script
        const sections = document.querySelectorAll(".section");
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add("show");
                }
            });
        }, {
            threshold: 0.3 
        });

        sections.forEach(section => {
            observer.observe(section);
        });

        //***************       ul animation script
        const items = document.querySelectorAll(".skill-cat li");
        const observer1 = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    items.forEach(item => item.classList.add("show"));
                }
            });
        }, { threshold: 0.3 });

        observer1.observe(document.querySelector(".skill-cat"));

        //***************       side navbar  script
        function showsidenav() {
            document.querySelector(".nav-close").classList.add("show");
            document.querySelector(".nav-menu").classList.add("hide");
            document.querySelector(".side-navbar").style.top = "70px";
            document.querySelector(".side-navbar").style.opacity = "1";

        }

        function hidesidenav() {
            document.querySelector(".nav-close").classList.remove("show");
            document.querySelector(".nav-menu").classList.remove("hide");
            document.querySelector(".side-navbar").style.top = "-250px";
            document.querySelector(".side-navbar").style.opacity = "0";

        }
</script>
</body>
</html>